{
    "name": "prune-mazui/ddl-generator",
    "description": "ddl generator from MS Excel",
    "keywords": ["ddl", "generator", "sql"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/PruneMazui/DdlGenerator",
    "authors": [
          {
            "name": "PruneMazui",
            "homepage": "https://github.com/PruneMazui"
          }
    ],
    "require" : {
        "php" : "^5.4|^7.0",
        "ext-mbstring" : "*",
        "phpoffice/phpexcel": "^1.8",
        "psr/log" : "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "PruneMazui\\DdlGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PruneMazui\\DdlGeneratorTest\\": "tests/src/"
        }
    }
}
